token literal names:
null
'('
')'
','
'.'
null
'true'
'false'
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
COMMA
DOT
IDENTIFIER
TRUE_LIT
FALSE_LIT
DECIMAL_LIT
FLOAT_LIT
STRING_LIT

rule names:
query
function
expressionList
expression
literal
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 40, 10, 7, 12, 7, 14, 7, 43, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 12, 2, 42, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 5, 3, 2, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 4, 3, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 41, 7, 7, 2, 2, 37, 38, 7, 6, 2, 2, 38, 40, 7, 7, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 5, 26, 32, 41]